@import "normalize"; 

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

ul{
    padding: 0;
    li{

    }
}

.container {
    #text{
        float: left;
        width: 88.4%;
        resize: none;
        height: auto;
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        border: none;
        text-indent: 2px;
        &:focus{
            border: none;
            outline: none;
        }
    }

    #holder{
        float: right;
        width: 10%;
        background: #f5f5f5;
        overflow: hidden;

        ul{
            li{
                list-style: none;
            }
        }
    }
}

.subtitle {
    color: gray;
}
